// Generated by https://quicktype.io

import { UserRole } from "./modelAddRoutes";

// export interface Route {
//     id:                   number;
//     attempts:             number;
//     routeDifficultyLevel: RouteDifficultyLevel;
//     routeGripType:        RouteGripType;
//     publisher:            Publisher;
//     routeSkill:           RouteGripType;
//     images:               Image[];
//     comments:             Comment[];
// }

// export interface Comment {
//     id:          number;
//     description: string;
//     user:        Publisher;
// }

// export interface Publisher {
//     id:        number;
//     name:      string;
//     lastname:  string;
//     username:  string;
//     password:  string;
//     email:     string;
//     userRole:  RouteGripType;
//     trainings: any[];
// }

// export interface RouteGripType {
//     id:   number;
//     name: string;
// }

// export interface Image {
//     id:          number;
//     name:        string;
//     climbingGym: null;
// }

// export interface RouteDifficultyLevel {
//     id:                           number;
//     name:                         string;
//     difficultyLevelGradingSystem: RouteGripType;
// }

export interface RegisterUser{
    name: string;
    lastname: string;
    username: string;
    password: string;
    email: string;
    roleId: number;
    location: string;
}

// Generated by https://quicktype.io

export interface Route {
    id:                   number;
    attempts:             number;
    description:          string;
    routeDifficultyLevel: RouteDifficultyLevel;
    routeGripType:        RouteGripType;
    publisher:            Publisher;
    routeSkill:           RouteGripType;
    climbingGym:          null;
    timestamp:            string;
    images:               Image[];
    comments:             Comment[];
    likes:                Like[];
}

export interface Like {
    id: number;
    user: Publisher;
    timestamp: null
}

export interface Comment {
    id:           number;
    description?: string;
    user:         Publisher;
    timestamp:    null | string;
}

export interface Publisher {
    id:        number;
    name:      string;
    lastname:  string;
    username:  string;
    timestamp: string;
    email:     string;
    userRole:  Role;
    trainings: any[];
}

export interface ClimbingGym {
    id:        number;
    name:      string;
    location:  string;
}

export interface RouteGripType {
    id:   number;
    name: Name;
}

export enum Name {
    Climber = "Climber",
    Dynamic = "Dynamic",
    Edge = "Edge",
    French = "French",
}

export interface Image {
    id:        number;
    name:      string;
    timestamp: string;
}

export interface RouteDifficultyLevel {
    id:                           number;
    name:                         string;
    difficultyLevelGradingSystem: RouteGripType;
}

// Generated by https://quicktype.io

export interface Role {
    id:   number;
    name: string;
}
