// Generated by https://quicktype.io

export interface Comment {
    id:          number;
    description: string;
    user:        User;
    timestamp:   string;
}

export interface User {
    id:        number;
    name:      string;
    lastname:  string;
    username:  string;
    timestamp: string;
    email:     string;
    userRole:  UserRole;
    trainings: any[];
}

export interface UserRole {
    id:   number;
    name: string;
}
