// Generated by https://quicktype.io

export interface Skill {
    id:   number;
    name: string;
}

// Generated by https://quicktype.io

export interface Grip {
    id:   number;
    name: string;
}

// Generated by https://quicktype.io

export interface Grade {
    id:                           number;
    name:                         string;
    difficultyLevelGradingSystem: DifficultyLevelGradingSystem;
}

export interface DifficultyLevelGradingSystem {
    id:   number;
    name: Name;
}

export enum Name {
    French = "French",
}

// Generated by https://quicktype.io

export interface Training {
    id:        number;
    name:      string;
    timestamp: string;
    user:      User;
    exercises: Exercise[];
    userTraining: User[];
}

// Generated by https://quicktype.io

export interface Exercise {
    id:   number;
    name: string;
    reps: number;
    sets: number;
}


export interface User {
    id:        number;
    name:      string;
    lastname:  string;
    username:  string;
    password:  string;
    email:     string;
    userRole:  UserRole;
    trainings: any[];
}

export interface UserRole {
    id:   number;
    name: string;
}

export interface LoginResponse {
    user: User | null;
    token: string | null;
    message: string | null;
}

export interface LoginData {
    username: string;
    password: string;
}

